spring.datasource.url=jdbc:mysql://localhost:3306/nunesSportDB?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

